
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwY3Z2YXF0eHJ4YWVrbmh0YndtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2NDY0NjYsImV4cCI6MjA1NjIyMjQ2Nn0.Edg9WrqMJLkgg4Xr2BQfC586RYeimXob8O0H1CTKYew
VITE_SUPABASE_URL=https://ipcvvaqtxrxaeknhtbwm.supabase.co